# TIMEAvalonia

./: .gitignore  TIME.sln
TIME/: App.axaml  App.axaml.cs  Program.cs  TIME.csproj  ViewLocator.cs  app.manifest
TIME.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TIME.App.csproj
TIME.App/Themes/: MainUI.xaml
TIME.App/View/UserControls/: MainUserControl.xaml  MainUserControl.xaml.cs  RandomOneUserControl.xaml  RandomOneUserControl.xaml.cs
TIME.App/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
TIME.FlatBuffers/: TIME.FlatBuffers.csproj
TIME.FlatBuffers/Helpers/: Deserializer.cs
TIME.FlatBuffers/Interfaces/: IDeserializer.cs  IFlatBufferSerializable.cs
TIME.FlatBuffers/Schemas/WWE2K24/: CharacterMapping_WWE2K24.fbs  FaceTextures_WWE2K24.fbs
TIME.FlatBuffers/Schemas/WWE2K25/: CharacterMapping.jsfb  FaceTextures.jsfb
TIME.Library/: TIME.Library.csproj
TIME.Library/Interfaces/: IFileDialog.cs  IValidationService.cs  IWindowService.cs
TIME.Library/Services/: FileDialog.cs  ValidationService.cs
TIME.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TIME.UI.csproj
TIME.UI/Assets/Styles/: Main.xaml
TIME.UI/Models/: Category.cs  FlagItem.cs
TIME.UI/ViewModels/: MainWindowViewModel.cs  PageBakeryViewModel.cs  PageDashboardViewModel.cs  PageHashGeneratorViewModel.cs  PageHashScannerViewModel.cs  PageHideFileEditorViewModel.cs  PageSettingsViewModel.cs  PageStringEditorViewModel.cs  ViewBaseModel.cs
TIME.UI/ViewModels/SubViewModels/: SubPageWWE2K24ViewModel.cs
TIME.UI/Views/: PageBakeryView.xaml  PageBakeryView.xaml.cs  PageDashboardView.xaml  PageDashboardView.xaml.cs  PageHashGeneratorView.xaml  PageHashGeneratorView.xaml.cs  PageHashScannerView.xaml  PageHashScannerView.xaml.cs  PageHideFileEditorView.xaml  PageHideFileEditorView.xaml.cs  PageSettingsView.xaml  PageSettingsView.xaml.cs  PageStringEditorView.xaml  PageStringEditorView.xaml.cs
TIME.UI/Views/SubViews/: SubPageWWE2K24View.xaml  SubPageWWE2K24View.xaml.cs
TIME/Data/: ActionsPageName.cs  ApplicationPageNames.cs
TIME/Factories/: PageFactory.cs
TIME/Styles/: AppDefaultStyles.axaml
TIME/ViewModels/: DashboardPageViewModel.cs  HashGeneratorPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ViewModelBase.cs
TIME/Views/: DashboardView.axaml  DashboardView.axaml.cs  HashGeneratorView.axaml  HashGeneratorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
