<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="200">
      <!-- Add Controls for Previewer Here -->
		<Button HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal">
				<Label Classes="icon" Content="&#xe2c2;"/>
				<Label Content="Dashboard" />
			</StackPanel>
		</Button>
		
    </Border>
  </Design.PreviewWith>

	<!-- Add Styles Here -->
	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{DynamicResource ProximaNovaRegular}" />
	</Style>

	<Style Selector="Border">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Width" Duration="0:0:1" />
			</Transitions>
		</Setter>
	</Style>
	
	<Style Selector="Label.icon, Label.icon-only">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=PhosphorRegular}" />
		<Setter Property="FontSize" Value="24" />
		<Setter Property="Padding" Value="0 1.5 -0.4 3" />
		<Setter Property="Margin" Value="0 0 5 0" />
	</Style>

	<Style Selector="Label.icon-only">
		<Setter Property="Margin" Value="0" />
	</Style>
	
	<Style Selector="Button">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Padding" Value="8 6 8 6" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
		<Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
	</Style>

	<!-- Animations -->
	<Style Selector="Button /template/ ContentPresenter">
		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Foreground" Duration="0:0:0.1" />
				<BrushTransition Property="Background" Duration="0:0:0.1" />
				<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
			</Transitions>
		</Setter>
	</Style>

	<Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
		<Setter Property="RenderTransform" Value="scale(1.2)"/>
	</Style>

	<!-- Mouse Events -->
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}" />
		<Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}" />
	</Style>

	<Style Selector="Button.transparent">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<Style Selector="Button.transparent Label.icon-only">
		<Setter Property="FontFamily" Value="{DynamicResource PhosphorRegular}" />
	</Style>
	
	<Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent" />
	</Style>
</Styles>
