<UserControl x:Class="TIME.UI.Views.PageHideFileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIME.UI.Views"
             xmlns:vm="clr-namespace:TIME.UI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#222222"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <materialDesign:Card Margin="16" Padding="16" Background="{DynamicResource MaterialDesignPaper}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0 8">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="4" 
                    Command="{Binding OpenHideFileCommand}"
                    Margin="0 0 16 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FolderOpen" Margin="0 0 8 0"/>
                        <TextBlock Text="Open File"/>
                    </StackPanel>
                </Button>

                <ComboBox 
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.HelperText="Select Game"
                    Width="200"
                    Margin="0 0 16 0"
                    SelectedIndex="{Binding SelectedGameIndex}">
                    <ComboBoxItem Content="WWE 2K22"/>
                    <ComboBoxItem Content="WWE 2K23"/>
                    <ComboBoxItem Content="WWE 2K24"/>
                    <ComboBoxItem Content="WWE 2K25"/>
                </ComboBox>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox 
                        Grid.Column="0"
                        Header="MyFaction"
                        Style="{StaticResource MaterialDesignCardGroupBox}" 
                        Margin="10">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CardAccountDetails" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl ItemsSource="{Binding WWE2K24MyFactionItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsChecked}"
                                        Command="{Binding DataContext.ToggleFlagItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignCheckBox}"
                                        FontSize="12"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                        Margin="8 12 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox 
                        Grid.Column="1"
                        Header="MyRise"
                        Style="{StaticResource MaterialDesignCardGroupBox}" 
                        Margin="10">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountStar" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl ItemsSource="{Binding WWE2K24MyRiseItems}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Name}" 
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Margin="8,16,0,8"
                                                Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsChecked}"
                                        Command="{Binding DataContext.ToggleFlagItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignCheckBox}"
                                        FontSize="12"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                        Margin="8 12 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox 
                         Grid.Column="2"
                         Header="Showcase"
                         Style="{StaticResource MaterialDesignCardGroupBox}" 
                         Margin="10">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountStar" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl ItemsSource="{Binding WWE2K24ShowcaseItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsChecked}"
                                        Command="{Binding DataContext.ToggleFlagItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignCheckBox}"
                                        FontSize="12"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                        Margin="8 12 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>

                    <GroupBox 
                        Grid.Column="3"
                        Header="VC Purchasables"
                        Style="{StaticResource MaterialDesignCardGroupBox}" 
                        Margin="10">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountStar" Height="32" Width="32" VerticalAlignment="Center" />
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ItemsControl ItemsSource="{Binding WWE2K24VCItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsChecked}"
                                        Command="{Binding DataContext.ToggleFlagItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Style="{StaticResource MaterialDesignCheckBox}"
                                        FontSize="12"
                                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                                        Margin="8 12 0 0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    Command="{Binding EnableMyFactionContentCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Margin="8 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UnlockedAddOutline" Margin="0 0 8 0"/>
                        <TextBlock Text="Enable MyFaction Content"/>
                    </StackPanel>
                </Button>
                <Button 
                    Command="{Binding EnableMyRiseContentCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Margin="8 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UnlockedAddOutline" Margin="0 0 8 0"/>
                        <TextBlock Text="Enable MyRise Content"/>
                    </StackPanel>
                </Button>
                <Button 
                    Command="{Binding EnableShowcaseContentCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Margin="8 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UnlockedAddOutline" Margin="0 0 8 0"/>
                        <TextBlock Text="Enable Showcase Content"/>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding EnableVCContentCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Margin="8 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UnlockedAddOutline" Margin="0 0 8 0"/>
                        <TextBlock Text="Enable VC Content"/>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding EnableAllContentCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Margin="8 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UnlockedAddOutline" Margin="0 0 8 0"/>
                        <TextBlock Text="Enable All"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
    
</UserControl>
