<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <StartupObject>TIME.App.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TIME_Logo.svg" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="AppSettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIME.Library\TIME.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\TIME_Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\MainUI.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
