<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:TIME"
             x:Class="TIME.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator></local:ViewLocator>
	</Application.DataTemplates>
	
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
    </Application.Styles>

	<Application.Resources>
		<SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>
		<LinearGradientBrush x:Key="PrimaryBackgroundGradient" 
							 StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#111214" />
			<GradientStop Offset="1" Color="#151E3E" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryHoverForeground">#FFFFFF</SolidColorBrush>
		
		<!-- Fonts -->
		<FontFamily x:Key="ProximaNovaRegular">/Assets/Fonts/ProximaNova-Regular.otf#Proxima Nova Rg</FontFamily>
		<FontFamily x:Key="ProximaNovaSemibold">/Assets/Fonts/ProximaNova-Semibold.otf#Proxima Nova Lt</FontFamily>
		<FontFamily x:Key="ProximaNovaThin">/Assets/Fonts/ProximaNova-Thin.otf#Proxima Nova Th</FontFamily>
		<FontFamily x:Key="PhosphorRegular">/Assets/Fonts/Phosphor-Regular.ttf#Phosphor</FontFamily>
		<FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>

	</Application.Resources>
</Application>